# FreeMediaPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimitrilc/freemediaplayer/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/dimitrilc/freemediaplayer/nav/: NavTest.kt
app/src/androidTest/java/com/dimitrilc/freemediaplayer/ui/: MainActivityTest.kt  NavTest.kt  UiTestUtils.kt
app/src/androidTest/java/com/example/freemediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitrilc/freemediaplayer/: MainActivity.kt  Utils.kt
app/src/main/java/com/dimitrilc/freemediaplayer/adapter/: ActivePlaylistItemAdapter.kt  FoldersFullAdapter.kt  FoldersRelativeAdapter.kt  MediaFolderItemAdapter.kt
app/src/main/java/com/dimitrilc/freemediaplayer/domain/: GenerateGlobalPlaylistAndActiveItemUseCase.kt  GetAllMediaItemsObservable.kt  GetItemsByLocationUseCase.kt  GetThumbByUriUseCase.kt  PlayCurrentUseCase.kt  SkipToItemUseCase.kt  UpdateGlobalPlaylistAndActiveMediaUseCase.kt
app/src/main/java/com/dimitrilc/freemediaplayer/entities/: ActiveMedia.kt  GlobalPlaylistItem.kt  MediaItem.kt
app/src/main/java/com/dimitrilc/freemediaplayer/fragments/: ActivePlaylistFragment.kt  PlaylistsFragment.kt
app/src/main/java/com/dimitrilc/freemediaplayer/hilt/: ActiveMediaItemDaoModule.kt  AppDatabaseModule.kt  BottomNavProtoDataStoreModule.kt  FmpApplication.kt  FmpApplicationModule.kt  FolderItemsUiDaoModule.kt  GlobalPlaylistItemDaoModule.kt  MediaItemDaoModule.kt  ParentPathDaoModule.kt  ParentPathWithRelativePathsDaoModule.kt  RelativePathDaoModule.kt
app/src/main/java/com/dimitrilc/freemediaplayer/proto/: BottomNavProtoSerializer.kt
app/src/main/java/com/dimitrilc/freemediaplayer/room/: ActiveMediaItemDao.kt  AppDatabase.kt  Converters.kt  FolderItemsUI.kt  GlobalPlaylistDao.kt  MediaItemDao.kt  ParentPathDao.kt  ParentPathWithRelativePathDao.kt  RelativePathDao.kt
app/src/main/java/com/dimitrilc/freemediaplayer/service/: AudioPlayerService.kt
app/src/main/java/com/dimitrilc/freemediaplayer/ui/: MainActivity.kt
app/src/main/java/com/dimitrilc/freemediaplayer/viewmodel/: FolderItemsViewModel.kt  FoldersViewModel.kt  MainActivityViewModel.kt  MediaItemsViewModel.kt
app/src/main/java/com/dimitrilc/freemediaplayer/worker/: MediaScanWorker.kt
app/src/main/java/com/example/freemediaplayer/: ActivePlaylistItemAdapter.kt  AdapterChildClickedListener.kt  AdapterChildThumbnailLoad.kt  Audio.kt  AudioPagingSource.kt  FileAdapter.kt  FilesAdapter.kt  FolderData.kt  FoldersAdapter.kt  FoldersFullAdapter.kt  FoldersRelativeAdapter.kt  HomeFragment.kt  LocalFileAdapter.kt  MainActivity.kt  PlaylistFileAdapter.kt  Utils.kt  Video.kt
app/src/main/java/com/example/freemediaplayer/adapter/: ActivePlaylistItemAdapter.kt  AudioFolderItemAdapter.kt  AudioFoldersFullAdapter.kt  AudioFoldersRelativeAdapter.kt  FoldersFullAdapter.kt  FoldersRelativeAdapter.kt  MediaFolderItemAdapter.kt  VideoFolderItemsAdapter.kt
app/src/main/java/com/example/freemediaplayer/entities/: ActiveMedia.kt  ActiveMediaItem.kt  Audio.kt  GlobalPlaylist.kt  GlobalPlaylistItem.kt  MediaItem.kt  PlayerState.kt  Video.kt
app/src/main/java/com/example/freemediaplayer/fragments/: ActivePlaylistFragment.kt  AudioFolderItemsFragment.kt  AudioFoldersFragment.kt  AudioListFragment.kt  AudioPlayerFragment.kt  FilesFragment.kt  FolderItemsFragment.kt  FoldersFragment.kt  FoldersFullFragment.kt  PlayerFragment.kt  PlaylistFragment.kt  PlaylistListFragment.kt  PlaylistsFragment.kt  RadioListFragment.kt  VideoFolderItemsFragment.kt  VideoFoldersFragment.kt  VideoListFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/freemediaplayer/hilt/: ActiveMediaItemDaoModule.kt  AppDatabaseModule.kt  AudioDaoModule.kt  BottomNavProtoDataStoreModule.kt  FmpApplication.kt  FolderItemsUiDaoModule.kt  GlobalPlaylistItemDaoModule.kt  MediaItemDaoModule.kt  ParentPathDaoModule.kt  ParentPathWithRelativePathsDaoModule.kt  RelativePathDaoModule.kt
app/src/main/java/com/example/freemediaplayer/pojos/: AdapterFolderData.kt  FileData.kt  FolderData.kt
app/src/main/java/com/example/freemediaplayer/proto/: BottomNavProtoSerializer.kt  BottomNavStateSerializer.kt
app/src/main/java/com/example/freemediaplayer/room/: ActiveMediaItemDao.kt  AppDatabase.kt  AudioDao.kt  Converters.kt  (+7 more)
app/src/main/proto/: BottomNavProto.proto  BottomNavStates.proto
app/src/main/res/color/: control_image_button_selector.xml
app/src/main/res/drawable/: ic_baseline_construction_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_forward_30_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_music_note_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_reorder_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_shuffle_24.xml
app/src/main/res/layout/: active_playlist_item_view.xml  activity_main.xml  drawer_layout.xml  file_view.xml  files_fragment.xml  folder_full_view.xml  folder_item_view.xml  folder_items_fragment.xml  folder_relative_view.xml  folder_view.xml  fragment_active_playlist.xml  fragment_audio_folders_full.xml  fragment_audio_list.xml  fragment_audio_player.xml  fragment_folders_full.xml  fragment_home.xml  fragment_play_list.xml  fragment_player.xml  fragment_playlist_list.xml  fragment_playlists.xml  fragment_radio_list.xml  fragment_video_folders.xml  fragment_video_folders_full.xml  fragment_video_list.xml  fragment_video_player.xml  playlist_file_view.xml  widget_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  image_button_overlay.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  widget_provider.xml
app/src/test/java/com/dimitrilc/freemediaplayer/: ExampleUnitTest.kt
app/src/test/java/com/example/freemediaplayer/: ExampleUnitTest.kt
(+264 files in other folders)
