<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/preferences_key_is_dark"
        android:title="Use Dark Theme"
        app:summary="Switches Dark or Light theme here" />
</PreferenceScreen>