<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/audio_folders_path">
    <fragment
        android:id="@id/audio_folders_path"
        android:name="com.example.freemediaplayer.fragments.AudioFoldersFragment"
        android:label="Audio Locations">
        <action
            android:id="@+id/action_audio_folders_path_to_folder_items_path"
            app:destination="@id/folder_items_path">
        </action>
    </fragment>
    <fragment
        android:id="@id/video_folders_path"
        android:name="com.example.freemediaplayer.fragments.VideoFoldersFragment"
        android:label="Video Locations"
        tools:layout="@layout/fragment_video_folders" >
        <action
            android:id="@+id/action_video_folders_path_to_folder_items_path"
            app:destination="@id/folder_items_path" />
    </fragment>
    <fragment
        android:id="@+id/folder_items_path"
        android:name="com.example.freemediaplayer.fragments.FolderItemsFragment"
        android:label="Replace with location"
        tools:layout="@layout/folder_items_fragment" >
        <action
            android:id="@+id/action_folder_items_path_to_audio_player_path"
            app:destination="@id/audio_player_path" />
        <argument
            android:name="folder_full_path"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/audio_player_path"
        android:name="com.example.freemediaplayer.fragments.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <action
            android:id="@+id/action_audio_player_path_to_active_playlist_path"
            app:destination="@id/active_playlist_path" />
        <argument
            android:name="folder_location"
            app:argType="string" />
        <argument
            android:name="active_audio"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/active_playlist_path"
        android:name="com.example.freemediaplayer.fragments.ActivePlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/active_playlist_item_view"/>
    <fragment
        android:id="@id/playlists_path"
        android:name="com.example.freemediaplayer.fragments.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlists_path_to_audio_player_path"
            app:destination="@id/audio_player_path" />
    </fragment>
</navigation>