<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.freemediaplayer.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment android:id="@+id/musicPlayerFragment" />
    <fragment android:id="@+id/videoPlayerFragment" >
        <action
            android:id="@+id/action_videoPlayerFragment_to_videoPlayerFullscreen"
            app:destination="@id/videoPlayerFullscreen" />
    </fragment>
    <fragment android:id="@+id/videoPlayerFullscreen" />
</navigation>