<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/audio_folders_path">
    <fragment
        android:id="@id/audio_folders_path"
        android:name="com.example.freemediaplayer.fragments.FoldersFragment"
        tools:layout="@layout/fragment_folders_full"
        android:label="Audio Location">
        <action
            android:id="@+id/action_audio_folders_path_to_audioFolderItemsFragment"
            app:destination="@id/audio_folder_items_path" />
    </fragment>
    <fragment
        android:id="@id/video_folders_path"
        android:name="com.example.freemediaplayer.fragments.FoldersFragment"
        android:label="Video Location"
        tools:layout="@layout/fragment_folders_full" >
        <action
            android:id="@+id/action_video_folders_path_to_videoFolderItemsFragment"
            app:destination="@id/video_folder_items_path" />
    </fragment>
    <fragment
        android:id="@+id/audio_folder_items_path"
        android:name="com.example.freemediaplayer.fragments.FolderItemsFragment"
        tools:layout="@layout/folder_items_fragment"
        android:label="AudioFolderItemsFragment" >
        <action
            android:id="@+id/action_audioFolderItemsFragment_to_player_path"
            app:destination="@id/audio_player_path" />
    </fragment>
    <fragment
        android:id="@+id/video_folder_items_path"
        android:name="com.example.freemediaplayer.fragments.FolderItemsFragment"
        tools:layout="@layout/folder_items_fragment"
        android:label="VideoFolderItemsFragment" >
        <action
            android:id="@+id/action_videoFolderItemsFragment_to_player_path"
            app:destination="@id/video_player_path" />
    </fragment>
<!--    <fragment
        android:id="@+id/audio_player_path"
        android:name="com.example.freemediaplayer.fragments.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <action
            android:id="@+id/action_audio_player_path_to_active_playlist_path"
            app:destination="@id/active_playlist_path" />
    </fragment>-->
    <fragment
        android:id="@+id/audio_player_path"
        android:name="com.example.freemediaplayer.fragments.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_audio_player_path_to_active_playlist_path"
            app:destination="@id/active_playlist_path" />
    </fragment>
    <fragment
        android:id="@+id/video_player_path"
        android:name="com.example.freemediaplayer.fragments.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_video_player_path_to_active_playlist_path"
            app:destination="@id/active_playlist_path" />
    </fragment>
    <fragment
        android:id="@+id/active_playlist_path"
        android:name="com.example.freemediaplayer.fragments.ActivePlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/active_playlist_item_view"/>
    <fragment
        android:id="@id/playlists_path"
        android:name="com.example.freemediaplayer.fragments.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
<!--        <action-->
<!--            android:id="@+id/action_playlists_path_to_player_path"-->
<!--            app:destination="@id/player_path" />-->
    </fragment>
</navigation>